REACT_APP_FIREBASE_API_KEY=AIzaSyCaelYkAWt0cRTa8L5-C7xTZcbYUXgJJQM
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-tracking-project-es.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-tracking-project-es
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-tracking-project-es.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=505756898598
REACT_APP_FIREBASE_ID=1:505756898598:web:d009418bcbacb004c49de7